05/09/2022 | Ngày đầu nhập học | Cả lớp lần đầu gặp nhau tại trường
20/11/2022 | Ngày Nhà giáo Việt Nam | Cùng nhau tổ chức và tri ân thầy cô
15/03/2023 | Hoạt động ngoại khóa | Chuyến đi đáng nhớ cùng lớp
01/06/2023 | Kỳ thi cuối năm | Những ngày ôn thi căng thẳng
05/09/2023 | Lên lớp 9 | Bắt đầu năm học quan trọng nhất
10/12/2023 | Văn nghệ trường | Cùng nhau biểu diễn trên sân khấu
20/03/2024 | Chụp kỷ yếu | Lưu giữ thanh xuân
01/06/2024 | Kết thúc năm học | Chuẩn bị chia tay
15/07/2024 | Kỳ thi tốt nghiệp | Bước ngoặt cuộc đời
01/08/2024 | Tạm biệt | Mỗi người một con đường
